DB_URL = "mongodb+srv://onyile1523:pdmpwXqo2jT5GrwV@cluster0.qfp5k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = "5806ddb84cd2c8f1f415d93509e2f2a966a1d08e125965821390e3e54b220abf"